<!DOCTYPE html>
<html>
<head>
    <title>sorpresa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Etiqueta meta para la vista en dispositivos móviles -->
    <style>
        /* Estilo para centrar todo el contenido en el medio */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Fondo oscuro */
            color: #fff; /* Color del texto */
        }

        /* Estilo para el botón */
        #boton {
            padding: 10px 20px;
            background-color: #13b0ad; /* Color de fondo del botón */
            color: #000; /* Color del texto del botón */
            text-decoration: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        /* Estilo para el botón al pasar el cursor sobre él */
        #boton:hover {
            background-color: #F0E68C; /* Cambia el color de fondo al pasar el cursor */
        }
    </style>
</head>
<body>
    <h1>feliz día de la primavera :3</h1>

    <!-- Botón que redirige al enlace al hacer clic -->
    <a href="https://ar.pinterest.com/pin/1050957263027374734/" id="boton">hace clik</a>
</body>
</html>
